'''
Задача: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Пусть Петя и Серёжа сделали k журавликов каждый, тогда Катя сделалала (k+k)*2 = 4k.
Отсюда S = k+k+4k = 6k. Т. е. S = 6n для некоторого натурального n, т. е. S делится на 6 без остатка.
Иначе задача не имеет решения в целых числах.
'''

S = int(input("Введите количество журавликов: "))
if S % 6 != 0:
    print("Задача не имеет решения в целых числах при данном количесте журавликов.")
else:
    k = int(S / 6)  # Преобразование числа в целое после деления
    print(f"Ответ: {k,4*k,k}")
