"""
Задача: За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Входные данные
Программа получает на вход натуральные числа n и m, не превосходящие 10000.

Выходные данные
Выведите ответ на задачу.
"""

n = int(input("Введите n: "))
m = int(input("Введите m: "))

print(f"Для этого потребуется {(n/m).__ceil__()} дней")