"""
Задача: Для клетки с координатами (x, y) в таблице размером M × N выведите координаты ее соседей.
Соседними называются клетки, имеющие общую сторону.

Входные данные
Даны натуральные числа M, N, x, y (1 ≤ x ≤ M ≤ 10^9, 1 ≤ y ≤ N ≤ 10^9).

Выходные данные
В выходной файл выведите пары координат соседей этой клетки в произвольном порядке.
"""

M,N,x,y = map(int,input("Введите числа M,N,x,y через пробел: ").split())

# По определению у клетки в таблице не может быть более 4 соседних клеток (исключая диагонали).
# Может быть только одна, две, три или четыре.

cell_1 = (x,y-1) # 4 клетки, окружающие клетку с координатами (x,y)
cell_2 = (x-1,y)
cell_3 = (x+1,y)
cell_4 = (x,y+1)

cells = [cell_1,cell_2,cell_3,cell_4]

for i in range(4):
    # проверка, если окружающие клетки лежат в пределах таблицы
    if cells[i][0] in range(1,M+1) and cells[i][1] in range(1,N+1):
        print(cells[i])