"""
Задача: Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца),
фигуру, стоящую на другой указанной клетке.

Входные данные
Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа),
каждое число вводится в отдельной строке. Координаты - целые числа в интервале от 1 до 8.

Выходные данные
Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.
"""

x_1,y_1 = map(int,input("Введите координаты ладьи через пробел: ").split())
x_2,y_2 = map(int,input("Введите координаты второй фигуры через пробел: ").split())

if (x_1 == x_2 or y_1 == y_2):
    print("Ладья бьёт фигуру.")
else:
    print("Ладья не бьёт фигуру.")