"""
Задача: Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.
Входные данные
В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).
"""

a, b = map(int, input().split())  # Ввод в одну строку

hypotenuse = (a ** 2 + b ** 2) ** 0.5
print(f"Гипотенуза: {hypotenuse}")
