"""
Задача: Дано неотрицательное целое число.
Найдите число десятков в его десятичной записи (то есть вторую справа цифру его десятичной записи).
"""

number = int(input("Введите неотрицательное целое число: "))

print(f"Количество десятков: {int(number / 10 % 10)}")