"""
Задача: N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?

Входные данные
Программа получает на вход числа N и K.

Выходные данные
Программа должна вывести искомое количество яблок, разделённое между школьниками, и количество яблок в корзинке.

"""

students, apples = map(int,input("Введите количество школьников и количество яблок: ").split())

if students <= 0 or apples < 0:
    print("Некорректный ввод!")
else:
    division = apples // students  # Делим целочисленно яблоки на школьников
    remainder = apples % students  # Вычисляем остаток яблок

    print(f"Каждому достанется {division} яблок.")
    print(f"В корзине осталось {remainder} яблок.")