"""
Задача: Длина Московской кольцевой автомобильной дороги —109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?

Входные данные
Программа получает на вход значения v и t.
Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.

Выходные данные
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

"""

road_length = 109

v = float(input("Введите скорость: "))
t = int(input("Введите время: "))
kilometer = 0

if v >= 0:
    kilometer = t*v
    while kilometer >= road_length:  # Дополнительные круги по МКАД не учитываются
        kilometer = kilometer - road_length  # Вычитаем из километра МКАД длину всего МКАД если километр >= длине МКАД
    print(f"Километр: {int(kilometer)}")
else:
    kilometer = t*v
    while kilometer < -road_length:  # Строгое неравенство для случая v = -1, t = 109
        kilometer = kilometer + road_length  # Аналогично не учитываем круги в обратном направлении
    kilometer = road_length + kilometer  # Т. к. kilometer < 0, то прибавив к нему длину дороги получим номер километра
    print(f"Километр: {int(kilometer)}")