"""
Задача: В каждую крайнюю клетку квадратной доски поставили по фишке.
Могло ли оказаться, что выставлено ровно k фишек? (Например, если доска 2×2, то выставлено 4 фишки, а если 6×6 - то 20).

Входные данные
Вводится одно натуральное число k, не превосходящее 30000

Выходные данные
Программа должна вывести слово YES, если существует такой размер доски, на который будет выставлено
ровно (не больше, и не меньше) k фишек, в противном случае - вывести слово NO.
"""

# Допустим имеется квадратная доска, размером x * x клеток. Тогда k = x^2 - (x-2)^2,
# т. е. количество крайних клеток должно удовлетворять разности всех клеток и клеток, за исключением крайних.
# Отсюда x^2 - (x-2)^2 - k = 0, решаем квадратное уравнение, получаем 4x - 4 = k, откуда x = k/4 + 1, где x - целое.
# Т. е. если k делится на 4, то да, существует такая доска.

k = int(input("Введите натуральное число k: "))

if k % 4 == 0:
    print("Да, существует такая доска.")
else:
    print("Нет, не существует.")