"""
Задача: Дано двузначное число. Найдите число десятков в нем.
"""

number = float(input("Введите двузначное число: "))
print(f"Число десятков в нём: {int(number / 10)}")